# spark-base

./: .gitignore  README.md  mvn.sh  pom.xml  tree.txt
Interview/algorithms/: leetcode.md  链表.md
Interview/hive/: hive-interview.md
Interview/java/: HashMap.md  gc.md  java面试知识点.md
Interview/kafka/: kafka-answer.md  kafka-interview.md
Interview/spark/: Spark-SQL.md  spark-interview.md
docs/Flink/: URL.md
docs/HBase/: HBase.md
docs/Kafka/GETTING STARTED/: GETTING STARTED.md
docs/More/: 1.Spark Configuration.md
docs/Programming Guides/: RDD Programming Guide.md
docs/Spark/: Overview.md
docs/Spark/More/: 6.Hardware Provisioning.md
docs/Spark/Programming Guides/: Quick Start.md  RDD Programming Guide.md
docs/Spark/Spark技术内幕：深入解析Spark内核架构设计与实现原理/: 3.2什么是RDD.md  3.3RDD的转换和DAG的生成.md  3.4 RDD的计算.md  SparkSubmit的提交流程.md  URL.md  broadcast.md
docs/Spark/Spark技术内幕：深入解析Spark内核架构设计与实现原理/3.RDD实现详解/: 3.2什么是RDD.md  3.4 RDD的计算.md  附件1-checkpoint.md
docs/Spark/Spark技术内幕：深入解析Spark内核架构设计与实现原理/4.Scheduler模块详解/: 4.1 模块概述.md  7.2 RDD详解.md  7.3 Stage详解.md  调度池.md
docs/Spark/Spark技术内幕：深入解析Spark内核架构设计与实现原理/5.deploy模块详解/: Executor 源码解析.md  HeartbeatReceiver 源码解析.md
docs/Spark/Spark技术内幕：深入解析Spark内核架构设计与实现原理/调优/: 1. 开发调优.md  2. 资源参数调优.md  3.1 Shuffle概述.md
docs/Spark/源码解析/: combineByKeyWithClassTag.md
docs/maven/: mvn-command.md
src/main/java/com/hochoy/Algorithms_dataStructures/array/: ArraySolution.java
src/main/java/com/hochoy/Algorithms_dataStructures/binarySearch/: BinarySearch.java
src/main/java/com/hochoy/Algorithms_dataStructures/linkedlist/: LinkedList_Test.java
src/main/java/com/hochoy/Algorithms_dataStructures/sort/: SortForJava.java
src/main/java/com/hochoy/HadoopDNSVerifier/: CheckLocal.java  CheckRemote.java
src/main/java/com/hochoy/antlr4/: Antlr4Test.java
src/main/java/com/hochoy/clickhouse/: ClickHouseJDBC.java
src/main/java/com/hochoy/cobub3_test/: ActionReport.java  CobubHttpClient.java  CobubJobHistory.java  CommonUtil.java  Connection2hbase.java  Constants.java  CustomActionServiceImpl.java  CustomActionServiceImpl_1.java  CustomActionServiceImpl_2.java  DateUtil.java  Formatter.java  GroupDataEntity.java  JobHistoryDao.java  JobServer.java  KerberosUtil.java  LocalDateTimeUtil.java  MetaType.java  Metadata.java  OptimizeUtil.java  Page.java  ReferenceCacheUtils.java  RetainServiceImpl.java  RetainServiceImpl_DateOp.java  SQL.java  SQL1.java  SQLUtil.java  SchemaUtil.java  UserGroup.java  UserMetaType.java  UserMetadata.java  UserProperty.java
src/main/java/com/hochoy/concurrent/: ConcurrentModificationExceptionTest.java  ExecutorsTest.java  FutureTest.java  ScheduledTaskDemo.java  SquareCalculator.java  VolatileTest.java
src/main/java/com/hochoy/elasticsearch/: ElasticSearchLocal.java
src/main/java/com/hochoy/generic/: GenericDemo.java  GenericTest.java
src/main/java/com/hochoy/hadoop/: HdfsUpload.java
src/main/java/com/hochoy/javabase/clone/: CloneMain.java  Student.java  Teacher.java
src/main/java/com/hochoy/javabase/nio/: NIOClient.java  NIOServer.java  TCPReactor.java
src/main/java/com/hochoy/javabase/serialization/: SerializationTest.java
src/main/java/com/hochoy/javabase/thread/: Test17.java  ThreadLocalTest.java
src/main/java/com/hochoy/job/: IPAddressStats.java  NumericCount.java  RddLearning.java  WordCount.java
src/main/java/com/hochoy/job/mappartitions/: MapPartitions.java
src/main/java/com/hochoy/job/pair/: PairRDDCreate1.java  wc.txt
src/main/java/com/hochoy/job/persist/: SparkCacheDemo.java
src/main/java/com/hochoy/kafka/: KafkaConsumerAnalysis.java  KafkaProducerAnalysis.java
src/main/java/com/hochoy/leetcode/: MinStack.java  Solution.java
src/main/java/com/hochoy/mapreduce/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCount.java
src/main/java/com/hochoy/pool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  PoolBase.java  PoolConfig.java
src/main/java/com/hochoy/spark/hbase/: HbaseTest.java  SparkOnHbase.java
src/main/java/com/hochoy/spark/sharedVariables/: BroadcastAccumulator.java  wc.txt
src/main/java/com/hochoy/test/: BreakContinueReturn.java  DateTimeConverte.java  GetMonthRate.java  JavaSAMTest.java  Main.java
src/main/java/com/hochoy/thread/: DaemonThread.java  JoinThread.java  TestD.java  YieldThread.java
src/main/java/com/hochoy/udf/: ConditionJoinUDAF.java  example.txt
src/main/java/com/hochoy/utils/: BitmapUtils.java  DBUtils.java  HochoyConstants.java  HochoyUtils.java  StringHandle.java  Test.java
src/main/java/com/hochoy/zookeeper/: ZKClient.java
src/main/resources/: application.properties  consumer.properties  core-site.xml  fairscheduler.xml  hdfs-site.xml  hive-site.xml  log4j.properties  log4j2.xml  logback.xml  mysql.properties  producer.properties  spark-job.conf
src/main/scala/com/hochoy/scalatest/: MapTest.scala
src/main/scala/com/hochoy/spark/: implicits.scala
src/test/java/com/hochoy/concurrent/: BaseHealthChecker.java  COWTest.java  CountDownLatchDemo.java  FutureTaskDemo.java  Test.java  Test001.java  ThreadPoolExecutor.java  VolatileTest.java
src/test/java/com/hochoy/designpattern/: AdapterDemo.java  AdapterDemo1.java
src/test/java/com/hochoy/hbase/: HBaseTestingUtilityTest.java  HelloHBase.java
src/test/java/com/hochoy/interview/: Intervier01.java
src/test/java/com/hochoy/java8/: DateTest.java  DateUtil.java  IntegerTest01.java  JavaBaseTest.java  MapTest.java  MonthDiff.java  TransientTest.java
src/test/java/com/hochoy/leetcode/: Solution.java
src/test/java/com/hochoy/mapreduce/: MaxTemperatureTest.java  WordCountTest.java
src/test/java/com/hochoy/stringtest/: MyArrayList.java  StringTest.java
src/test/java/com/hochoy/test/: AtomicIntegerTest.java  ConcurrentLinkedQueueTest.java  JavaTest.java  Test.java
src/test/java/com/hochoy/thread/: ThreadTest.java  TimerTaskTest.java
src/test/java/mapreduce/: MaxTemperatureTest.java  WordCountTest.java
src/test/scala/com/hochoy/: DateUtilsSuite.scala  UnitTestSuite.scala
src/test/scala/com/hochoy/leetcode/: Solutions.scala
(+210 files in other folders)
