spark.kafka.group.id=cobub3consumer
spark.kafka.topic=cobub3_actions
spark.kafka.brokers.list=192.168.1.31:6667,192.168.1.32:6667,192.168.1.33:6667
spark.kafka.auto.commit.enable=false
sparl.kafka.auto.offset.reset=latest